{
  "distSpecVersion": "1.1.0",
  "storage": {
    "rootDirectory": "/var/lib/registry"
  },
  "http": {
    "address": "0.0.0.0",
    "port": "8103",
    "compat": ["docker2s2"],
    "externalURL": "https://zot.lovekapibarasan.org",
    "auth": {
      "htpasswd": {
        "path": "/etc/zot/htpasswd"
      }
    },
    "log": {
        "level": "debug"
    },
    "accessControl": {
      "repositories": {
        "**": {
          "policies": [
            {
              "users": ["admin"],
              "actions": ["read", "create", "update", "delete"]
            },
            {
              "users": ["viewer"],
              "actions": ["read"]
            }
          ]
        }
      }
    }
  },
  "extensions": {
    "ui": {
      "enable": true
    },
    "search": {
      "enable": true
    }
  }
}